<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: aqua;
            inline-size: 250px;
            
        }
        h1{
            display: inline;
            text-decoration-line: underline;
        }
        p{
            display: grid;
        }
        ol,h1,p{
            font-weight: 1000;
            font-style: italic;
            font-family: cursive;
            text-align: left;
            text-transform: uppercase;
            
            color:navy ;
            background-color: rgb(183, 199, 154);
        }
    </style>
</head>
<body>
    <h1>Introduction</h1>
     <ol type="I" >
        <li>Name- Meghram Meena.</li>
        <li>Roll- 230101074</li>
        <li>Branch- CSE</li>
     </ol>
     <image width="150" height="300" src="meghram .jpg" alt="Meghram Meena" >
        <p>IMAGE</p>

</body>
</html>